{
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:codeceptjs/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "react-app/jest",
    "prettier"
  ],
  "rules": {
    "testing-library/prefer-screen-queries": "off",
    "testing-library/no-node-access": "off"
  },
  "plugins": ["jsx-a11y"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "error",
        "@typescript-eslint/no-unsafe-return": "error",
        "@typescript-eslint/no-explicit-any": "error"
      },
      "extends": [
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ]
    }
  ]
}
