{
  "name": "ma-prochaine-recette",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "axios": "^0.20.0",
    "docz": "^2.3.1",
    "http-proxy-middleware": "^1.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^6.8.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "stopword": "^1.0.1",
    "webpack-dev-server": "3.11.0"
  },
  "resolutions": {
    "docz*/**/webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src",
    "end_to_end": "npx codeceptjs run --steps",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "codeceptjs": "^3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "mutationobserver-shim": "^0.3.5",
    "playwright": "^1.4.1",
    "pm2": "^4.4.1",
    "prettier": "^2.0.5"
  }
}
